<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeopleVsComputer</class>
 <widget class="QMainWindow" name="PeopleVsComputer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人机对战</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/image/image/gobang.ico</normaloff>:/image/image/gobang.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>新游戏</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/image/image/new.png</normaloff>:/image/image/new.png</iconset>
     </property>
     <addaction name="actionPeople"/>
     <addaction name="actionComputer"/>
     <addaction name="actionNet"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="actionHome"/>
    <addaction name="actionQuit_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>游戏</string>
    </property>
    <addaction name="actionBack"/>
    <addaction name="actionScreenshot"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/image/back.png</normaloff>:/image/image/back.png</iconset>
   </property>
   <property name="text">
    <string>悔棋</string>
   </property>
  </action>
  <action name="actionPeople">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/image/person.png</normaloff>:/image/image/person.png</iconset>
   </property>
   <property name="text">
    <string>人人对战</string>
   </property>
  </action>
  <action name="actionComputer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/image/computer.png</normaloff>:/image/image/computer.png</iconset>
   </property>
   <property name="text">
    <string>人机对战</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/image/screenshot.png</normaloff>:/image/image/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>保存棋局</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/image/home.png</normaloff>:/image/image/home.png</iconset>
   </property>
   <property name="text">
    <string>回到菜单</string>
   </property>
  </action>
  <action name="actionNet">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/image/net.png</normaloff>:/image/image/net.png</iconset>
   </property>
   <property name="text">
    <string>局域网对战</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/image/quit.png</normaloff>:/image/image/quit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
